<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="800.0" maxWidth="1800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1800.0" stylesheets="@layout.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stp94.truckforwarder.Controller">
   <center>
      <TabPane cache="true" cacheHint="QUALITY" cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" scaleShape="false" style="-fx-background-color: #ADD8E6;" styleClass="tab" stylesheets="@layout.css" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="Infinity" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="My Trucks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="600.0" style="-fx-background-color: #C0B3A0;">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="588.0" prefWidth="1200.0" style="-fx-background-color: #C0B3A0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextFlow layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="400.0">
                                 <children>
                                    <ImageView fx:id="img_tilt_bought" fitHeight="150.0" fitWidth="200.0" onMouseEntered="#ShowTiltPrice" onMouseExited="#HideTiltPrice" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                                       <image>
                                          <Image url="@tracktilt.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label fx:id="TiltLabelAmount" translateX="30.0" translateY="-40.0" />
                                 </children>
                              </TextFlow>
                              <TextFlow layoutX="20.0" layoutY="120.0" prefHeight="100.0" prefWidth="350.0">
                                 <children>
                                    <ImageView fx:id="img_standard_bought" fitHeight="100.0" fitWidth="300.0" onMouseEntered="#ShowStandardPrice" onMouseExited="#HideTiltPrice" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@trackstandard.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="StandardLabelAmount" translateX="20.0" translateY="-30.0" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TextFlow>
                              <TextFlow layoutX="20.0" layoutY="220.0" prefHeight="108.0" prefWidth="445.0">
                                 <children>
                                    <ImageView fx:id="img_set_bought" fitHeight="150.0" fitWidth="400.0" onMouseEntered="#ShowSetPrice" onMouseExited="#HideTiltPrice" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@set.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label fx:id="SetLabelAmount" onMouseDragEntered="#ShowSetPrice" onMouseDragExited="#HideTiltPrice" translateX="20.0" translateY="-20.0" />
                                 </children>
                              </TextFlow>
                              <TextFlow layoutX="10.0" layoutY="320.0" prefHeight="100.0" prefWidth="400.0">
                                 <children>
                                    <ImageView fx:id="img_tank_bought" fitHeight="150.0" fitWidth="350.0" onMouseEntered="#ShowTankPrice" onMouseExited="#HideTiltPrice" pickOnBounds="true" preserveRatio="true" translateY="1.0">
                                       <image>
                                          <Image url="@tracktunk.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label fx:id="TankLabelAmount" onMouseEntered="#ShowTankPrice" onMouseExited="#HideTiltPrice" translateX="10.0" translateY="-30.0" />
                                 </children>
                              </TextFlow>
                              <TextFlow layoutX="10.0" layoutY="420.0" prefHeight="100.0" prefWidth="400.0">
                                 <children>
                                    <ImageView fx:id="img_tipcart_bought" fitHeight="150.0" fitWidth="350.0" onMouseEntered="#ShowTipCartPrice" onMouseExited="#HideTiltPrice" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@tipcart.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label fx:id="TipCartLabelAmount" translateX="10.0" translateY="-30.0" />
                                 </children>
                              </TextFlow>
                              <ScrollPane layoutX="536.0" layoutY="-1.0" prefHeight="595.0" prefWidth="1200.0" style="-fx-background: #988c7a; -fx-border-radius: 10px;">
                                 <content>
                                    <VBox prefHeight="570.0" prefWidth="1192.0">
                                       <children>
                                          <HBox prefHeight="39.0" prefWidth="1057.0" style="-fx-background-color: #3F3250;">
                                             <children>
                                                <Label fx:id="NumberOfTruckLabel" prefHeight="35.0" prefWidth="32.0" style="-fx-text-fill: white; -fx-font-size: 20;" text="Nr" translateX="5.0">
                                                   <opaqueInsets>
                                                      <Insets left="5.0" />
                                                   </opaqueInsets></Label>
                                                <Label fx:id="SourceLabel" style="-fx-text-fill: white; -fx-font-size: 24;" text="Trasa" translateX="10.0" />
                                                <Label fx:id="DestinationLabel" style="-fx-text-fill: white; -fx-font-size: 24;" text="Trasa" translateX="90.0" />
                                                <Label fx:id="LengthLabel" style="-fx-text-fill: white; -fx-font-size: 24;" text="km" translateX="200.0" />
                                                <Label fx:id="CashRewardLabel" style="-fx-text-fill: white; -fx-font-size: 24;" text="Cash" translateX="260.0" />
                                                <Label style="-fx-text-fill: white; -fx-font-size: 24;" text="Position" translateX="300.0" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="665.0">
                                             <children>
                                                <Label fx:id="NumberOfTruckLabel1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 20px;" styleClass="lp_truck" text="1">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding></Label>
                                                <Label fx:id="SourceLabel1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="138.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="DestinationLabel1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="169.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="LengthLabel1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="85.0" style="-fx-font-size: 20px;" styleClass="distance" />
                                                <Label fx:id="CashRewardLabel1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 20px;" styleClass="reward" />
                                                <ProgressBar fx:id="ProgressBarTruck1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="130.0" progress="0.0" style="-fx-control-inner-background: transparent; -fx-progress-color: white;" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="87.0" prefHeight="60.0" prefWidth="665.0">
                                             <children>
                                                <Label fx:id="NumberOfTruckLabel2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 20px;" styleClass="lp_truck" text="2">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding></Label>
                                                <Label fx:id="SourceLabel2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="136.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="DestinationLabel2" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="169.0" style="-fx-font-size: 20px;" styleClass="city" textOverrun="CLIP" />
                                                <Label fx:id="LengthLabel2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="85.0" style="-fx-font-size: 20px;" styleClass="distance" />
                                                <Label fx:id="CashRewardLabel2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 20px;" styleClass="reward" />
                                                <ProgressBar fx:id="ProgressBarTruck2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="130.0" progress="0.0" style="-fx-control-inner-background: transparent;" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="187.0" prefHeight="54.0" prefWidth="665.0">
                                             <children>
                                                <Label fx:id="NumberOfTruckLabel3" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 20px;" styleClass="lp_truck" text="3">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding></Label>
                                                <Label fx:id="SourceLabel3" minWidth="-Infinity" prefHeight="30.0" prefWidth="135.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="DestinationLabel3" prefHeight="30.0" prefWidth="169.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="LengthLabel3" prefHeight="30.0" prefWidth="85.0" style="-fx-font-size: 20px;" styleClass="distance" />
                                                <Label fx:id="CashRewardLabel3" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 20px;" styleClass="reward" />
                                                <ProgressBar fx:id="ProgressBarTruck3" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="130.0" progress="0.0" style="-fx-control-inner-background: transparent;" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="173.0" prefHeight="54.0" prefWidth="665.0">
                                             <children>
                                                <Label fx:id="NumberOfTruckLabel4" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 20px;" styleClass="lp_truck" text="4">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="SourceLabel4" minWidth="-Infinity" prefHeight="30.0" prefWidth="135.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="DestinationLabel4" prefHeight="30.0" prefWidth="169.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="LengthLabel4" prefHeight="30.0" prefWidth="85.0" style="-fx-font-size: 20px;" styleClass="distance" />
                                                <Label fx:id="CashRewardLabel4" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 20px;" styleClass="reward" />
                                                <ProgressBar fx:id="ProgressBarTruck4" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="130.0" progress="0.0" style="-fx-control-inner-background: transparent;" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="227.0" prefHeight="54.0" prefWidth="665.0">
                                             <children>
                                                <Label fx:id="NumberOfTruckLabel5" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 20px;" styleClass="lp_truck" text="5">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="SourceLabel5" minWidth="-Infinity" prefHeight="30.0" prefWidth="135.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="DestinationLabel5" prefHeight="30.0" prefWidth="169.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="LengthLabel5" prefHeight="30.0" prefWidth="85.0" style="-fx-font-size: 20px;" styleClass="distance" />
                                                <Label fx:id="CashRewardLabel5" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 20px;" styleClass="reward" />
                                                <ProgressBar fx:id="ProgressBarTruck5" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="130.0" progress="0.0" style="-fx-control-inner-background: transparent;" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="281.0" prefHeight="54.0" prefWidth="665.0">
                                             <children>
                                                <Label fx:id="NumberOfTruckLabel6" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 20px;" styleClass="lp_truck" text="6">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="SourceLabel6" minWidth="-Infinity" prefHeight="30.0" prefWidth="135.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="DestinationLabel6" prefHeight="30.0" prefWidth="169.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="LengthLabel6" prefHeight="30.0" prefWidth="85.0" style="-fx-font-size: 20px;" styleClass="distance" />
                                                <Label fx:id="CashRewardLabel6" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 20px;" styleClass="reward" />
                                                <ProgressBar fx:id="ProgressBarTruck6" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="130.0" progress="0.0" style="-fx-control-inner-background: transparent;" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="335.0" prefHeight="54.0" prefWidth="665.0">
                                             <children>
                                                <Label fx:id="NumberOfTruckLabel7" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 20px;" styleClass="lp_truck" text="7">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="SourceLabel7" minWidth="-Infinity" prefHeight="30.0" prefWidth="135.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="DestinationLabel7" prefHeight="30.0" prefWidth="169.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="LengthLabel7" prefHeight="30.0" prefWidth="85.0" style="-fx-font-size: 20px;" styleClass="distance" />
                                                <Label fx:id="CashRewardLabel7" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 20px;" styleClass="reward" />
                                                <ProgressBar fx:id="ProgressBarTruck7" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="130.0" progress="0.0" style="-fx-control-inner-background: transparent;" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="389.0" prefHeight="54.0" prefWidth="665.0">
                                             <children>
                                                <Label fx:id="NumberOfTruckLabel8" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 20px;" styleClass="lp_truck" text="8">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="SourceLabe8" minWidth="-Infinity" prefHeight="30.0" prefWidth="135.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="DestinationLabel8" prefHeight="30.0" prefWidth="169.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="LengthLabel8" prefHeight="30.0" prefWidth="85.0" style="-fx-font-size: 20px;" styleClass="distance" />
                                                <Label fx:id="CashRewardLabel8" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 20px;" styleClass="reward" />
                                                <ProgressBar fx:id="ProgressBarTruck8" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="130.0" progress="0.0" style="-fx-control-inner-background: transparent;" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="443.0" prefHeight="54.0" prefWidth="665.0">
                                             <children>
                                                <Label fx:id="NumberOfTruckLabel9" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 20px;" styleClass="lp_truck" text="9">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="SourceLabel9" minWidth="-Infinity" prefHeight="30.0" prefWidth="135.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="DestinationLabel9" prefHeight="30.0" prefWidth="169.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="LengthLabel9" prefHeight="30.0" prefWidth="85.0" style="-fx-font-size: 20px;" styleClass="distance" />
                                                <Label fx:id="CashRewardLabel9" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 20px;" styleClass="reward" />
                                                <ProgressBar fx:id="ProgressBarTruck9" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="130.0" progress="0.0" style="-fx-control-inner-background: transparent;" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="497.0" prefHeight="54.0" prefWidth="665.0">
                                             <children>
                                                <Label fx:id="NumberOfTruckLabel10" prefHeight="30.0" prefWidth="40.0" style="-fx-font-size: 20px;" styleClass="lp_truck" text="10">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="SourceLabel10" minWidth="-Infinity" prefHeight="30.0" prefWidth="135.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="DestinationLabel10" prefHeight="30.0" prefWidth="169.0" style="-fx-font-size: 20px;" styleClass="city" />
                                                <Label fx:id="LengthLabel10" prefHeight="30.0" prefWidth="85.0" style="-fx-font-size: 20px;" styleClass="distance" />
                                                <Label fx:id="CashRewardLabel10" prefHeight="30.0" prefWidth="90.0" style="-fx-font-size: 20px;" styleClass="reward" />
                                                <ProgressBar fx:id="ProgressBarTruck10" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="130.0" progress="0.0" style="-fx-control-inner-background: transparent;" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Routes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="600.0" style="-fx-background-color: #C0B3A0;">
                     <children>
                        <TableView fx:id="RoutesTable" prefHeight="600.0" prefWidth="1540.0">
                           <columns>
                              <TableColumn fx:id="SourceColumn" prefWidth="203.0" style="-fx-size: 28px; -fx-font-size: 24px;" styleClass="TableColumn" text="Source" />
                              <TableColumn fx:id="DestinationColumn" prefWidth="225.0" styleClass="TableColumn" text="Destination" />
                              <TableColumn fx:id="LengthColumn" prefWidth="179.0" styleClass="TableColumn" text="Length(km)" />
                              <TableColumn fx:id="CashRewardColumn" prefWidth="212.0" styleClass="TableColumn" text="Cash Reward($)" />
                              <TableColumn fx:id="CategoryColumn" minWidth="0.0" prefWidth="180.0" styleClass="TableColumn" text="Category" />
                              <TableColumn fx:id="WidthColumn" minWidth="0.0" prefWidth="115.0" styleClass="TableColumn" text="Width" />
                              <TableColumn fx:id="HeightColumn" minWidth="0.0" prefWidth="128.0" styleClass="TableColumn" text="Height" />
                              <TableColumn fx:id="WeightColumn" minWidth="0.0" prefWidth="122.0" styleClass="TableColumn" text="Weight" />
                              <TableColumn fx:id="CapacityColumn" minWidth="0.0" prefWidth="129.0" styleClass="TableColumn" text="Capacity" />
                              <TableColumn fx:id="LoadTypeColumn" minWidth="0.0" prefWidth="45.0" styleClass="TableColumn" text="L" />
                           </columns>
                        </TableView>
                        <VBox layoutX="1580.0" layoutY="36.0" prefHeight="546.0" prefWidth="198.0">
                           <children>
                              <ImageView fx:id="img_tilt_bought" fitHeight="80.0" fitWidth="200.0" onMouseClicked="#SelectRouteFromTableToTilt" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tracktilt.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="img_standard_bought" fitHeight="80.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#SelectRouteFromTableToStandard" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@trackstandard.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="img_set_bought" fitHeight="80.0" fitWidth="200.0" layoutX="10.0" layoutY="90.0" onMouseClicked="#SelectRouteFromTableToSet" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@set.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="img_tank_bought" fitHeight="80.0" fitWidth="200.0" layoutX="10.0" layoutY="170.0" onMouseClicked="#SelectRouteFromTableToTank" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tracktunk.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="img_tipcart_bought" fitHeight="80.0" fitWidth="200.0" layoutX="10.0" layoutY="250.0" onMouseClicked="#SelectRouteFromTableToTipCart" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tipcart.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Market">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #C0B3A0;">
                     <children>
                        <TextArea fx:id="ShowTruckDetailsInfo" editable="false" layoutX="900.0" layoutY="10.0" prefHeight="420.0" prefWidth="290.0" styleClass="TruckInfo" />
                        <TextArea fx:id="ShowTruckLabels" editable="false" layoutX="676.0" layoutY="10.0" prefHeight="485.0" prefWidth="217.0" style="-fx-font-size: 30px;" styleClass="TruckInfoLabels" text="Name: &#10;Load Type: &#10;Length: &#10;Width: &#10;Height: &#10;Weight: &#10;Capacity:" wrapText="true" />
                        <Button fx:id="BuyTilt" layoutX="350.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#BuyTiltTruck" styleClass="BuyBtn" text="Buy">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="BuyStandard" layoutX="420.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#BuyStandardTruck" styleClass="BuyBtn" text="Buy">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="BuySet" layoutX="550.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#BuySetTruck" styleClass="BuyBtn" text="Buy">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="BuyTank" layoutX="480.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#BuyTankTruck" styleClass="BuyBtn" text="Buy">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="BuyTipCart" layoutX="480.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#BuyTipCartTruck" styleClass="BuyBtn" text="Buy">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TextFlow layoutX="10.0" layoutY="10.0" prefHeight="105.0" prefWidth="218.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" onMouseEntered="#ShowTiltPrice" onMouseExited="#HideTiltPrice" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                                 <image>
                                    <Image url="@tracktilt.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </TextFlow>
                        <TextFlow layoutX="20.0" layoutY="120.0" prefHeight="112.0" prefWidth="281.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="300.0" onMouseEntered="#ShowStandardPrice" onMouseExited="#HideTiltPrice" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@trackstandard.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </TextFlow>
                        <TextFlow layoutX="20.0" layoutY="220.0" prefHeight="108.0" prefWidth="402.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="400.0" onMouseEntered="#ShowSetPrice" onMouseExited="#HideTiltPrice" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@set.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </TextFlow>
                        <TextFlow layoutX="10.0" layoutY="320.0" prefHeight="123.0" prefWidth="356.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="350.0" onMouseEntered="#ShowTankPrice" onMouseExited="#HideTiltPrice" pickOnBounds="true" preserveRatio="true" translateY="1.0">
                                 <image>
                                    <Image url="@tracktunk.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </TextFlow>
                        <TextFlow layoutX="10.0" layoutY="420.0" prefHeight="137.0" prefWidth="355.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="350.0" onMouseEntered="#ShowTipCartPrice" onMouseExited="#HideTiltPrice" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tipcart.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </TextFlow>
                        <Label layoutX="230.0" layoutY="30.0" text="\$10 000" />
                        <Label layoutX="300.0" layoutY="140.0" text="\$35 000" />
                        <Label layoutX="430.0" layoutY="245.0" text="\$75 000" />
                        <Label layoutX="360.0" layoutY="350.0" text="\$45 000" />
                        <Label layoutX="360.0" layoutY="474.0" text="\$45 000" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Credit">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #C0B3A0;">
                     <children>
                        <VBox layoutY="83.0" prefHeight="380.0" prefWidth="351.0" style="-fx-background-color: #98b0a8;" styleClass="creditVBOX" translateX="20.0">
                           <children>
                              <Button fx:id="Get30kCredit" mnemonicParsing="false" onMouseClicked="#GetCredit" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #b5aa99;" styleClass="creditbutton" text="\$15 000" translateX="50.0" translateY="10.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </VBox>
                        <VBox layoutX="425.0" layoutY="83.0" prefHeight="380.0" prefWidth="351.0" style="-fx-background-color: #98b0a8;" styleClass="creditVBOX">
                           <children>
                              <Button fx:id="Get30kCredit1" mnemonicParsing="false" onMouseClicked="#GetCredit" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #b5aa99;" styleClass="creditbutton" text="\$30 000" translateX="50.0" translateY="10.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </VBox>
                        <VBox layoutX="849.0" layoutY="83.0" prefHeight="380.0" prefWidth="351.0" style="-fx-background-color: #98b0a8;" styleClass="creditVBOX" translateX="-20.0">
                           <children>
                              <Button fx:id="Get30kCredit11" mnemonicParsing="false" onMouseClicked="#GetCredit" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #b5aa99;" styleClass="creditbutton" text="\$50 000" translateX="50.0" translateY="10.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Help" />
        </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TabPane>
   </center>
   <bottom>
      <HBox prefHeight="107.0" prefWidth="1200.0" style="-fx-background-color: #3F3250;" BorderPane.alignment="CENTER">
         <children>
            <ImageView disable="true" fitHeight="105.0" fitWidth="158.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@player_icon.png" />
               </image>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="113.0" prefWidth="79.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="119.0" text="CASH:" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="5.0" />
                     </padding></Label>
                  <Label prefWidth="119.0" text="RESPECT:" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" top="30.0" />
                     </padding></Label>
                  <Label text="NAME:" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="113.0" prefWidth="382.0">
               <children>
                  <Label fx:id="playerCash" prefHeight="30.0" prefWidth="100.0" text="Test" textFill="#eee8e8" translateY="3.0">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerRespect" text="test2" textFill="#f5eded" translateY="38.0">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerName" text="test3" textFill="WHITE" translateY="39.0">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="MainTimeLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="110.0" prefWidth="193.0" style="-fx-text-fill: white;" text="Label" textOverrun="CLIP" translateZ="40.0">
               <font>
                  <Font name="Consolas" size="36.0" />
               </font></Label>
            <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" translateY="30.0">
               <image>
                  <Image url="@infomessage.png" />
               </image>
            </ImageView>
            <Label fx:id="InfoMessage" prefHeight="111.0" prefWidth="442.0" text="Hello" textFill="WHITE" translateX="10.0">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
         </children></HBox>
   </bottom>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="1200.0" style="-fx-background-color: #22252c;" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="10.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0" translateY="15.0">
               <image>
                  <Image url="@minimize.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="13.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateX="-7.0" translateY="5.0">
               <image>
                  <Image url="@maximize.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="13.0" fitWidth="28.0" onMouseClicked="#Exit" pickOnBounds="true" preserveRatio="true" translateY="5.0">
               <image>
                  <Image url="@exit.png" />
               </image>
            </ImageView>
         </children></HBox>
   </top>
</BorderPane>
